 PORT = 3000
MONGO_URI = mongodb+srv://poojawabale7:poojawabale001@cluster0.r066w.mongodb.net/
JWT_SECRET = kjdenfijwhfihieufhwuhfiwhifhwhr

MAIL_PASSWORD=Module4@04

EMAIL=module4tech@gmail.com

FRONTEND_URL=http://localhost:5173


REMAIL=shoadw558@gmail.com

SMTP_EMAIL=module4tech@gmail.com
SMTP_PASSWORD=tuee folh scoj amqo